[info]
title=Project Manager
desc=Allows to manage "projects" (groups of files/dirs), shows Project-panel in the side-panel
type=cudatext-plugin
subdir=cuda_project_man
homepage=https://github.com/pohmelie/cuda_project_man

[item1]
section=events
events=on_panel

[item2]
section=commands
caption=Project Manager\Show panel
method=show_panel

[item3]
section=commands
caption=Project Manager\Open recent project...
method=menu_recents

[item10]
section=commands
caption=Project Manager\New project/ Open folder...
method=new_project_open_dir

